ul.publications
    list-style: none
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 1rem

    li
        display: flex
        flex-direction: column
        align-items: start
        justify-content: start
        padding: 1rem
        border: 1px solid $primary-colour
        border-radius: 0.5rem

        a
            text-decoration: none
